$font = Open Sans Extrabold

general {
    hide_cursor = true
}

background {
    monitor =
  # path = screenshot
    path = ~/.config/backgrounds/marram.jpg 
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 3
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill
    
  # outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
  outer_color = rgba(FEF0B3ee) rgba(FEDA84ee) 45deg
  check_color = rgba(595959aa) 
  # check_color = rgba(00ff99ee) rgba(ff6633ee) 120deg
  fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg

  font_color = rgb(143, 143, 143)
  fade_on_empty = false
  rounding = 15

  position = 0, -220
  halign = center
  valign = center

  placeholder_text = Enter Password or Scan Finger
}

auth {
  fingerprint {
    enabled = true
    ready_message = Scan fingerprint to unlock
    present_message = Scanning...
    retry_delay = 250 # in milliseconds
  }
}

label {
  monitor = 
  text = $TIME
  font_size = 230
  font_family = $font
  color = rgba(255, 255, 255, 0.70)
  position = 0, 150
  halign = center
  valign = center
}
