# begin kitty theme

include catppuccin.conf

background_opacity 0.95


# BEGIN_KITTY_FONTS
font_family      family="Droid Sans Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
